@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom prose styles for article content */
.prose {
  color: var(--tw-prose-body);
  max-width: none;
}

.prose :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.7;
}

/* 修复空段落显示 */
.prose :where(p):empty {
  margin-top: 1em;
  margin-bottom: 1em;
  min-height: 1.25em;
}

.prose :where([class~="lead"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.prose :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.prose :where(strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.prose :where(ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.prose :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.prose :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.prose :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.prose :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.prose :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
  background-color: var(--tw-prose-pre-bg);
  padding: 0.25em 0.375em;
  border-radius: 0.25rem;
}

.prose :where(pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding: 0.8571429em 1.1428571em;
}

.prose :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.prose :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

/* Custom CSS Variables for prose styling */
.prose {
  --tw-prose-body: rgb(55 65 81);
  --tw-prose-headings: rgb(17 24 39);
  --tw-prose-lead: rgb(75 85 99);
  --tw-prose-links: rgb(79 70 229);
  --tw-prose-bold: rgb(17 24 39);
  --tw-prose-counters: rgb(75 85 99);
  --tw-prose-bullets: rgb(209 213 219);
  --tw-prose-hr: rgb(229 231 235);
  --tw-prose-quotes: rgb(17 24 39);
  --tw-prose-quote-borders: rgb(229 231 235);
  --tw-prose-captions: rgb(75 85 99);
  --tw-prose-code: rgb(17 24 39);
  --tw-prose-pre-code: rgb(229 231 235);
  --tw-prose-pre-bg: rgb(31 41 55);
  --tw-prose-th-borders: rgb(209 213 219);
  --tw-prose-td-borders: rgb(229 231 235);
}

.prose-lg {
  font-size: 1.125rem;
  line-height: 1.7777778;
}

/* Line clamp utilities */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* 增强prose样式以支持HTML内容 */

/* 修复段落样式 */
.prose :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  line-height: 1.7;
}

/* 修复空段落显示 */
.prose :where(p):empty {
  margin-top: 1em;
  margin-bottom: 1em;
  min-height: 1.25em;
}

/* 增强表格样式 */
.prose :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-collapse: collapse;
  border: 1px solid var(--tw-prose-th-borders);
  border-radius: 0.375rem;
  overflow: hidden;
}

.prose :where(thead):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: rgb(249 250 251);
}

.prose :where(th):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  text-align: left;
  padding: 0.5714286em;
  border-bottom: 1px solid var(--tw-prose-th-borders);
  border-right: 1px solid var(--tw-prose-th-borders);
}

.prose :where(th:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-right: none;
}

.prose :where(td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  text-align: left;
  padding: 0.5714286em;
  border-bottom: 1px solid var(--tw-prose-td-borders);
  border-right: 1px solid var(--tw-prose-td-borders);
}

.prose :where(td:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-right: none;
}

.prose :where(tbody tr:last-child td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom: none;
}

/* 增强表格样式类 */
.prose .prose-table {
  border: 1px solid var(--tw-prose-th-borders);
  border-radius: 0.375rem;
  overflow: hidden;
}

/* 增强blockquote样式 */
.prose .prose-blockquote {
  background-color: rgb(249 250 251);
  border-radius: 0.375rem;
  padding: 1em 1.5em;
}

/* 增强内联代码样式 */
.prose :where(:not(pre) > code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
  background-color: rgb(249 250 251);
  padding: 0.125em 0.375em;
  border-radius: 0.25rem;
  border: 1px solid rgb(229 231 235);
}

/* 修复div标签转换的段落 */
.prose :where(div):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  line-height: 1.7;
}

/* prose-lg增强样式 */
.prose-lg :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  line-height: 1.7777778;
}

.prose-lg :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.8333333em;
  line-height: 1;
}

.prose-lg :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  font-size: 1.6666667em;
  margin-top: 1.8666667em;
  margin-bottom: 1.0666667em;
  line-height: 1.3333333;
}

.prose-lg :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  font-size: 1.3333333em;
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}

/* Enhanced CSS Variables for prose styling */
.prose {
  --tw-prose-body: rgb(55 65 81);
  --tw-prose-headings: rgb(17 24 39);
  --tw-prose-lead: rgb(75 85 99);
  --tw-prose-links: rgb(37 99 235);
  --tw-prose-bold: rgb(17 24 39);
  --tw-prose-counters: rgb(75 85 99);
  --tw-prose-bullets: rgb(209 213 219);
  --tw-prose-hr: rgb(229 231 235);
  --tw-prose-quotes: rgb(17 24 39);
  --tw-prose-quote-borders: rgb(37 99 235);
  --tw-prose-captions: rgb(75 85 99);
  --tw-prose-code: rgb(219 39 119);
  --tw-prose-pre-code: rgb(229 231 235);
  --tw-prose-pre-bg: rgb(17 24 39);
  --tw-prose-th-borders: rgb(209 213 219);
  --tw-prose-td-borders: rgb(229 231 235);
}

.prose-lg {
  font-size: 1.125rem;
  line-height: 1.8;
}

/* Enhanced table styling */
.prose :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid rgb(229 231 235);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.prose :where(thead):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: rgb(249 250 251);
}

.prose :where(th):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom: 1px solid rgb(209 213 219);
  border-right: 1px solid rgb(229 231 235);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: rgb(17 24 39);
}

.prose :where(th):last-child:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-right: none;
}

.prose :where(td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom: 1px solid rgb(229 231 235);
  border-right: 1px solid rgb(229 231 235);
  padding: 0.75rem 1rem;
  color: rgb(55 65 81);
}

.prose :where(td):last-child:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-right: none;
}

.prose :where(tr):last-child td:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom: none;
}

.prose :where(tr):hover td:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: rgb(249 250 251);
}

/* Enhanced blockquote styling */
.prose :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: rgb(239 246 255);
  border-left: 4px solid rgb(37 99 235);
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 1rem 1.5rem;
  position: relative;
}

.prose :where(blockquote):before:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  display: none;
}

/* Enhanced heading styles with better spacing */
.prose :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom: 3px solid rgb(229 231 235);
  padding-bottom: 0.5rem;
}

.prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: rgb(30 58 138);
  position: relative;
}

.prose :where(h2):before:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  display: none;
}

.prose :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: rgb(55 65 81);
  position: relative;
}

.prose :where(h3):before:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  content: '▸';
  color: rgb(37 99 235);
  margin-right: 0.5rem;
  font-weight: bold;
}

/* Enhanced code blocks - disable for enhanced-code-block */
.prose :where(pre):not(.enhanced-code-block pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border: 1px solid rgb(55 65 81);
  position: relative;
}

.prose :where(pre):not(.enhanced-code-block pre):before:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  display: none;
}

/* Enhanced list styling */
.prose :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  position: relative;
  padding-left: 0.5rem;
}

.prose :where(ul > li):before:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  content: '•';
  color: rgb(37 99 235);
  font-weight: bold;
  position: absolute;
  left: -1rem;
}

.prose :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  position: relative;
  padding-left: 0.5rem;
}

/* Enhanced link styling */
.prose :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  text-decoration: none;
  background: linear-gradient(to right, rgb(37 99 235), rgb(79 70 229));
  background-size: 0% 2px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s ease;
}

.prose :where(a):hover:not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-size: 100% 2px;
}

/* Clean Code Block Styling - Optimized */
.enhanced-code-block, .simple-code-block {
  margin: 1.5rem 0;
  border-radius: 0;
  border: none;
  background: transparent;
  overflow: visible;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  background: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  font-size: 12px;
}

.language-badge {
  color: #586069;
  font-weight: 500;
  text-transform: lowercase;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
}

.copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: #ffffff;
  color: #586069;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.copy-btn:hover {
  background: #f3f4f6;
  border-color: #8b949e;
  color: #24292f;
}

.copy-btn svg {
  width: 14px;
  height: 14px;
}

.enhanced-code-block .code-content,
.enhanced-code-block pre {
  margin: 0 !important;
  padding: 16px !important;
  background: #f6f8fa !important;
  border: none !important;
  border-radius: 0 !important;
  overflow-x: auto;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 13px !important;
  line-height: 1.5 !important;
}

.enhanced-code-block code {
  background: transparent !important;
  color: #24292f !important;
  padding: 0 !important;
  border-radius: 0 !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: 400 !important;
  white-space: pre;
}

/* Inline Code Styling */
.enhanced-inline-code {
  padding: 0.2em 0.4em !important;
  background: #f3f4f6 !important;
  color: #24292f !important;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 85% !important;
  border-radius: 4px !important;
  border: none !important;
  font-weight: 400 !important;
}

/* Scrollbar for code blocks */
.enhanced-code-block pre::-webkit-scrollbar {
  height: 6px;
}

.enhanced-code-block pre::-webkit-scrollbar-track {
  background: #f6f8fa;
}

.enhanced-code-block pre::-webkit-scrollbar-thumb {
  background: #d0d7de;
  border-radius: 3px;
}

.enhanced-code-block pre::-webkit-scrollbar-thumb:hover {
  background: #8b949e;
}

/* Reset conflicting prose styles */
.prose .enhanced-code-block {
  margin: 1.5rem 0 !important;
}

.prose .enhanced-code-block pre {
  margin: 0 !important;
  padding: 16px !important;
  background: #f6f8fa !important;
  border: none !important;
  border-radius: 0 !important;
}

.prose .enhanced-code-block code {
  background: transparent !important;
  color: #24292f !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

/* Standard prose code blocks fallback */
.prose :where(pre):not(.enhanced-code-block pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background: #f6f8fa !important;
  border: 1px solid #e1e4e8 !important;
  border-radius: 8px !important;
  color: #24292f !important;
  font-size: 13px !important;
  line-height: 1.5 !important;
}

/* Standard prose inline code fallback */
.prose :where(:not(pre) > code):not(.enhanced-inline-code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background: #f3f4f6 !important;
  color: #24292f !important;
  padding: 0.2em 0.4em !important;
  border-radius: 4px !important;
  border: none !important;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 85% !important;
  font-weight: 400 !important;
}

/* 简洁代码块样式 */
.simple-code-block {
  margin: 1.5rem 0;
  border-radius: 0;
  border: none;
  background: transparent;
  overflow: visible;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
}

.simple-code-block .code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f1f3f4;
  border-bottom: 1px solid #d1d5db;
  font-size: 12px;
}

.simple-code-block .language-badge {
  color: #6b7280;
  font-weight: 500;
}

.simple-code-block .copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #ffffff;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.simple-code-block .copy-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.simple-code-block .code-content {
  padding: 12px;
  background: #f8f9fa;
  font-size: 13px;
  line-height: 1.4;
}

.simple-code-block .code-line {
  display: flex;
  align-items: flex-start;
}

.simple-code-block .line-number {
  display: inline-block;
  width: 30px;
  color: #9ca3af;
  text-align: right;
  margin-right: 12px;
  user-select: none;
  flex-shrink: 0;
}

.simple-code-block .line-content {
  flex: 1;
  white-space: pre;
  color: #374151;
}

/* 修复HTML内容渲染问题 */
.prose p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
  line-height: 1.6;
}

.prose p:empty {
  margin: 0.5em 0;
  min-height: 1em;
}

/* 优化表格样式 */
.prose table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0;
  font-size: 0.9em;
}

.prose th, .prose td {
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  text-align: left;
}

.prose th {
  background-color: #f9fafb;
  font-weight: 600;
}

.prose tr:nth-child(even) {
  background-color: #fafafa;
}

/* Word导入的表格特殊样式 */
.prose .word-table {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  overflow: hidden;
}

.prose .word-table th {
  background-color: #f3f4f6;
  border-bottom: 2px solid #d1d5db;
}

.prose .word-table td {
  border-right: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

/* 优化代码块样式 */
.prose blockquote {
  border-left: 4px solid #3b82f6;
  background-color: #eff6ff;
  padding: 1em 1.5em;
  margin: 1.5em 0;
  border-radius: 0 6px 6px 0;
}

/* 目录组件优化 */
.toc-item {
  transition: all 0.2s ease;
}

.toc-item:hover {
  background-color: #f8fafc;
  border-left: 2px solid #3b82f6;
}

.toc-item.active {
  background-color: #dbeafe;
  border-left: 3px solid #2563eb;
  font-weight: 500;
}

/* 响应式优化 */
@media (max-width: 1024px) {
  .prose {
    font-size: 16px;
  }
  
  .prose h1 {
    font-size: 1.75em;
  }
  
  .prose h2 {
    font-size: 1.4em;
  }
  
  .prose h3 {
    font-size: 1.2em;
  }
}

/* 修复内容渲染的特殊情况 */
.prose div > p {
  margin: 0.5em 0;
}

.prose div:empty {
  display: none;
}

/* 确保图片正确显示 */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin: 1.5em auto;
  display: block;
}

/* 自定义滚动条样式 */
.prose pre::-webkit-scrollbar, .prose .enhanced-code-block::-webkit-scrollbar {
  height: 8px;
}

.prose pre::-webkit-scrollbar-track, .prose .enhanced-code-block::-webkit-scrollbar-track {
  background: #f1f3f4;
  border-radius: 4px;
}

.prose pre::-webkit-scrollbar-thumb, .prose .enhanced-code-block::-webkit-scrollbar-thumb {
  background: #c1c7cd;
  border-radius: 4px;
}

.prose pre::-webkit-scrollbar-thumb:hover, .prose .enhanced-code-block::-webkit-scrollbar-thumb:hover {
  background: #a8b3ba;
}

/* 确保所有代码块都使用统一的极简样式 - 无边框 */
.prose pre:not(.enhanced-code-block pre):not(:where([class~="not-prose"], [class~="not-prose"] *)),
.prose pre,
.prose .enhanced-code-block pre,
.prose .simple-code-block pre {
  background: #f6f8fa !important;
  border: none !important;
  border-radius: 6px !important;
  color: #24292f !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  padding: 16px !important;
  overflow-x: auto !important;
  margin: 1.5rem 0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

/* 恢复代码块头部显示 */
.code-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 8px 16px !important;
  background: #f1f3f4 !important;
  border-bottom: 1px solid #e1e4e8 !important;
}

.language-badge {
  color: #6b7280 !important;
  font-size: 12px !important;
  font-weight: 500 !important;
}

.copy-btn {
  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;
  padding: 4px 8px !important;
  background: #ffffff !important;
  color: #6b7280 !important;
  border: 1px solid #d1d5db !important;
  border-radius: 4px !important;
  font-size: 11px !important;
  cursor: pointer !important;
}

/* 按照截图的代码块样式 */
.enhanced-code-block,
.simple-code-block {
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  margin: 1.5rem 0;
  overflow: hidden;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
}


.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f1f3f4;
  border-bottom: 1px solid #e1e5e9;
  font-size: 12px;
}

.language-badge {
  color: #999;
  font-weight: normal;
}

.copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 12px;
  color: #666;
  cursor: pointer;
}

.code-content {
  padding: 12px;
  background: #f8f9fa;
  font-size: 13px;
  line-height: 1.4;
  overflow-x: auto;
}

.code-line {
  display: flex;
  align-items: flex-start;
}

.line-number {
  display: inline-block;
  width: 30px;
  color: #999;
  text-align: right;
  margin-right: 12px;
  user-select: none;
  flex-shrink: 0;
}

.line-content {
  flex: 1;
  white-space: pre;
  color: #333;
}

.prose pre {
  background: #f8f9fa !important;
  border: 1px solid #e1e5e9 !important;
  border-radius: 6px !important;
  padding: 12px !important;
  margin: 1.5rem 0 !important;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace !important;
  font-size: 13px !important;
  line-height: 1.4 !important;
  overflow-x: auto !important;
}

.prose pre code {
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
}

/* 清理代码块样式 - 只保留enhanced-code-block的样式，移除其他冲突样式 */

/* 禁用prose的默认pre样式，只让enhanced-code-block生效 */
.prose :where(pre):not(.enhanced-code-block pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  display: none !important;
}

/* 最终的代码块样式 - 单一边框，简洁设计 */
.enhanced-code-block {
  margin: 1.5rem 0;
  background: transparent;
  border: none;
  border-radius: 6px;
  overflow: hidden;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.enhanced-code-block .code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f1f3f4;
  border-bottom: 1px solid #e1e5e9;
  font-size: 12px;
}

.enhanced-code-block .language-badge {
  color: #6b7280;
  font-weight: 500;
}

.enhanced-code-block .copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.enhanced-code-block .copy-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.enhanced-code-block pre {
  margin: 0 !important;
  padding: 12px !important;
  background: #f8f9fa !important;
  border: none !important;
  border-radius: 0 !important;
  overflow-x: auto;
  font-size: 13px !important;
  line-height: 1.4 !important;
}

.enhanced-code-block code {
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  color: #24292f !important;
  font-family: inherit !important;
  font-size: inherit !important;
  white-space: pre;
}

